# embedded-tomcat-rest

./: notes.txt  pom.xml
src/main/java/rest/: Application.java
src/main/java/rest/config/: RestConfig.java
